<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>俄罗斯方块</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .desc span {
            font-size: 14px;
            margin: 5px;
        }

        .container .operator {
            display: flex;
            justify-content: center;
        }

        .operator button {
            margin: 10px;
        }

        canvas {
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="game"></canvas>
        <div class="desc">
            <span>←:左移方块</span>
            <span>→:右移方块</span>
            <span>↑:旋转方块</span>
            <span>↓:加速下落</span>
        </div>
        <div class="operator">
            <button onclick="start()">开始游戏</button>
            <button onclick="pause()">暂停游戏</button>
            <button onclick="restart()">重新开始</button>
        </div>
    </div>
    <script src="./dist/tetris.js"></script>
    <script>
        let tetris = new Tetris("game");
        function start() {
            tetris.start();
        }
        function pause() {
            tetris.pause();
        }
        function restart() {
            tetris.restart();
        }
        window.addEventListener("keydown", function ({ keyCode }) {
            switch (keyCode) {
                case 37://左箭头
                    tetris.leftMove();
                    break;
                case 38://上箭头
                    tetris.rotate();
                    break;
                case 39://右箭头
                    tetris.rightMove();
                    break;
                case 40://下箭头
                    tetris.quick();
                    break;
            }
        });

        window.addEventListener("keyup", function ({ keyCode }) {
            switch (keyCode) {
                case 40://下箭头
                    tetris.slow();
                    break;
            }
        });
    </script>
</body>

</html>